{
  "name": "senior-checkpoint",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha ./tests --recursive --watch --require @babel/register",
    "react-test": "mocha ./tests/01-react --watch --require @babel/register",
    "server-test": "mocha ./tests/02-backend --recursive --watch --require @babel/register",
    "js-test": "mocha ./tests/03-js --watch --require @babel/register",
    "extra-credit": "mocha ./tests/04-extra-credit --watch --require @babel/register",
    "postinstall": "createdb checkpoint_senior",
    "start": "webpack serve --config webpack.config.js --progress"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-properties": "^1.4.0",
    "chai-things": "^0.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^3.19.0",
    "faker": "^3.1.0",
    "mocha": "^8.3.0",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "supertest": "^4.0.2",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
